<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Percentage converter</title>

</head>

<body>
  <div class="label">
    <p>Percentage Converter</p>
    <label for="text">
  <input type="number" placeholder="Convert number to percentage"   id="input">
   
   <button id="submit" onclick="convertEl()">Convert</button>
   
  
</label>
<p id="resultEl"></p>

 <a href="test.html" >
<button style="margin-top: 200px; text-decoration: none; color: black; background-color: cyan; border-radius: 10px; padding:10px;">Convert feet to cm</button></a> 

<style>
*{
  border :none;
  margin:0;
  box-sizing: border-box;
}
input{
  width : 200px;
  height :50px;
  border: none ;
  outline :none;
  display: flex;
  flex-direction: row;
  border-radius: 10px; 
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  padding-left:12px ;
  margin-top: 20px
}

.label{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: darkblue;
  padding: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  /*border-radius: 10px;*/
  padding-top: 120px;
  margin :0;
}
#submit{
  width: 120px;
  height :50px;
  border-radius: 10px;
  color :black;
  background-color: cyan;
  position: absolute;
  left: 230px;
  top:170px;
}
#resultEl{
  color : cyan;
  font-size: 25px;
  position: absolute;
  top: 250px;
}

#optionEl{
  position: absolute;
  top: 300px;
  left: 20px;
  color: white;
  background-color: black;
  border: 1px solid white;
  outline: none;
  width :30px;
}
#label2{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: cyan;
  padding: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  padding-top: 120px;
  display : none;
}
</style>


<script>
  function convertEl(){
  let number = input.value
  let times = 0.1;
  console.log(number)  
  
  let result = number*times
  console.log(result)
  resultEl.innerHTML = result + "%"
  input.value = '';
  console.log(resultEl)
  
  
}

</script>
</body>

</html>